<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Large Files</title>
  </head>
  <body>
    <h1>Repository for storing large files, such as PDFs or images.</h1>
  </body>
</html>

